spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo?createDatabaseIfNotExist=true&userSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
